{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Bahamobile","order":14,"path":"folders/Objects/Bahamobile.yy",},
    {"name":"Bahamowing","order":15,"path":"folders/Objects/Bahamowing.yy",},
    {"name":"Bahamowrang","order":16,"path":"folders/Objects/Bahamowrang.yy",},
    {"name":"Final Boss","order":39,"path":"folders/Objects/Final Boss.yy",},
    {"name":"Minigames","order":42,"path":"folders/Objects/Minigames.yy",},
    {"name":"Index","order":7,"path":"folders/Objects/Index.yy",},
    {"name":"Level Select","order":3,"path":"folders/Objects/Level Select.yy",},
    {"name":"Player Screen","order":6,"path":"folders/Objects/Player Screen.yy",},
    {"name":"Settings","order":23,"path":"folders/Objects/Settings.yy",},
    {"name":"Title","order":27,"path":"folders/Objects/Title.yy",},
    {"name":"Tutorials","order":24,"path":"folders/Objects/Tutorials.yy",},
    {"name":"zOLD","order":17,"path":"folders/Objects/zOLD.yy",},
    {"name":"Battle","order":1,"path":"folders/Objects/zOLD/Battle.yy",},
    {"name":"Main Menu","order":7,"path":"folders/Objects/zOLD/Main Menu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Bahamobile","order":5,"path":"folders/Rooms/Bahamobile.yy",},
    {"name":"Bahamowing","order":4,"path":"folders/Rooms/Bahamowing.yy",},
    {"name":"Bahamowrang","order":3,"path":"folders/Rooms/Bahamowrang.yy",},
    {"name":"Bosses","order":7,"path":"folders/Rooms/Bosses.yy",},
    {"name":"Cutscenes","order":12,"path":"folders/Rooms/Cutscenes.yy",},
    {"name":"Menu","order":6,"path":"folders/Rooms/Menu.yy",},
    {"name":"zOLD","order":2,"path":"folders/Rooms/zOLD.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Cutscenes","order":34,"path":"folders/Sounds/Cutscenes.yy",},
    {"name":"Music","order":17,"path":"folders/Sounds/Music.yy",},
    {"name":"SFX","order":33,"path":"folders/Sounds/SFX.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Bahamobile","order":4,"path":"folders/Sprites/Bahamobile.yy",},
    {"name":"Bahamowing","order":5,"path":"folders/Sprites/Bahamowing.yy",},
    {"name":"Bahamowrang","order":1,"path":"folders/Sprites/Bahamowrang.yy",},
    {"name":"Battle Boss","order":19,"path":"folders/Sprites/Bahamowrang/Battle Boss.yy",},
    {"name":"Decrypter","order":9,"path":"folders/Sprites/Decrypter.yy",},
    {"name":"Fun Animations","order":14,"path":"folders/Sprites/Fun Animations.yy",},
    {"name":"General","order":8,"path":"folders/Sprites/General.yy",},
    {"name":"Index","order":2,"path":"folders/Sprites/Index.yy",},
    {"name":"Mech","order":15,"path":"folders/Sprites/Mech.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sprites","order":10,"path":"folders/Sprites/Tile Sprites.yy",},
    {"name":"Title","order":11,"path":"folders/Sprites/Title.yy",},
    {"name":"Tutorials","order":6,"path":"folders/Sprites/Tutorials.yy",},
    {"name":"zOLD","order":7,"path":"folders/Sprites/zOLD.yy",},
    {"name":"Classroom","order":13,"path":"folders/Sprites/zOLD/Classroom.yy",},
    {"name":"Chairs","order":1,"path":"folders/Sprites/zOLD/Classroom/Chairs.yy",},
    {"name":"TAs","order":3,"path":"folders/Sprites/zOLD/Classroom/TAs.yy",},
    {"name":"Main Menu","order":38,"path":"folders/Sprites/zOLD/Main Menu.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_default_small","order":1,"path":"fonts/fnt_default_small/fnt_default_small.yy",},
    {"name":"obj_1_GameManager","order":9,"path":"objects/obj_1_GameManager/obj_1_GameManager.yy",},
    {"name":"obj_2_GameManager","order":13,"path":"objects/obj_2_GameManager/obj_2_GameManager.yy",},
    {"name":"obj_3_GameManager","order":15,"path":"objects/obj_3_GameManager/obj_3_GameManager.yy",},
    {"name":"obj_abt_ai","order":10,"path":"objects/obj_abt_ai/obj_abt_ai.yy",},
    {"name":"obj_abt_trap","order":8,"path":"objects/obj_abt_trap/obj_abt_trap.yy",},
    {"name":"obj_abt","order":9,"path":"objects/obj_abt/obj_abt.yy",},
    {"name":"obj_arrow","order":12,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_AttackSelect","order":9,"path":"objects/obj_AttackSelect/obj_AttackSelect.yy",},
    {"name":"obj_bahaman_damage","order":5,"path":"objects/obj_bahaman_damage/obj_bahaman_damage.yy",},
    {"name":"obj_bahamarang","order":1,"path":"objects/obj_bahamarang/obj_bahamarang.yy",},
    {"name":"obj_bahamarangRETURN","order":2,"path":"objects/obj_bahamarangRETURN/obj_bahamarangRETURN.yy",},
    {"name":"obj_bahamobile_boost","order":6,"path":"objects/obj_bahamobile_boost/obj_bahamobile_boost.yy",},
    {"name":"obj_bahamobile_clue","order":5,"path":"objects/obj_bahamobile_clue/obj_bahamobile_clue.yy",},
    {"name":"obj_bahamobile_hit","order":3,"path":"objects/obj_bahamobile_hit/obj_bahamobile_hit.yy",},
    {"name":"obj_bahamobile_lights","order":7,"path":"objects/obj_bahamobile_lights/obj_bahamobile_lights.yy",},
    {"name":"obj_bahamobile_spawner_boss","order":12,"path":"objects/obj_bahamobile_spawner_boss/obj_bahamobile_spawner_boss.yy",},
    {"name":"obj_bahamobile_spawner","order":1,"path":"objects/obj_bahamobile_spawner/obj_bahamobile_spawner.yy",},
    {"name":"obj_Bahamon","order":9,"path":"objects/obj_Bahamon/obj_Bahamon.yy",},
    {"name":"obj_bahamowing_boost","order":8,"path":"objects/obj_bahamowing_boost/obj_bahamowing_boost.yy",},
    {"name":"obj_bahamowing_bullet","order":2,"path":"objects/obj_bahamowing_bullet/obj_bahamowing_bullet.yy",},
    {"name":"obj_bahamowing_clue","order":9,"path":"objects/obj_bahamowing_clue/obj_bahamowing_clue.yy",},
    {"name":"obj_bahamowing_health","order":7,"path":"objects/obj_bahamowing_health/obj_bahamowing_health.yy",},
    {"name":"obj_bahamowing_spawner","order":4,"path":"objects/obj_bahamowing_spawner/obj_bahamowing_spawner.yy",},
    {"name":"obj_bahamowing","order":1,"path":"objects/obj_bahamowing/obj_bahamowing.yy",},
    {"name":"obj_bahamowrang_clue","order":12,"path":"objects/obj_bahamowrang_clue/obj_bahamowrang_clue.yy",},
    {"name":"obj_bahamowrang_return","order":4,"path":"objects/obj_bahamowrang_return/obj_bahamowrang_return.yy",},
    {"name":"obj_bahamowrang_spawner","order":13,"path":"objects/obj_bahamowrang_spawner/obj_bahamowrang_spawner.yy",},
    {"name":"obj_bahamowrang","order":3,"path":"objects/obj_bahamowrang/obj_bahamowrang.yy",},
    {"name":"obj_Battle_Camera","order":2,"path":"objects/obj_Battle_Camera/obj_Battle_Camera.yy",},
    {"name":"obj_Battle_Enemy_Fighter","order":4,"path":"objects/obj_Battle_Enemy_Fighter/obj_Battle_Enemy_Fighter.yy",},
    {"name":"obj_Battle_Enemy_Ranged","order":5,"path":"objects/obj_Battle_Enemy_Ranged/obj_Battle_Enemy_Ranged.yy",},
    {"name":"obj_Battle_Enemy_Tank","order":6,"path":"objects/obj_Battle_Enemy_Tank/obj_Battle_Enemy_Tank.yy",},
    {"name":"obj_Battle_Enemy","order":3,"path":"objects/obj_Battle_Enemy/obj_Battle_Enemy.yy",},
    {"name":"obj_Battle_Joker_Juul","order":16,"path":"objects/obj_Battle_Joker_Juul/obj_Battle_Joker_Juul.yy",},
    {"name":"obj_Battle_Stage","order":7,"path":"objects/obj_Battle_Stage/obj_Battle_Stage.yy",},
    {"name":"obj_BattleCamera","order":3,"path":"objects/obj_BattleCamera/obj_BattleCamera.yy",},
    {"name":"obj_BattleEnemy","order":10,"path":"objects/obj_BattleEnemy/obj_BattleEnemy.yy",},
    {"name":"obj_BattleEnemyFighter","order":14,"path":"objects/obj_BattleEnemyFighter/obj_BattleEnemyFighter.yy",},
    {"name":"obj_BattleEnemyRanged","order":15,"path":"objects/obj_BattleEnemyRanged/obj_BattleEnemyRanged.yy",},
    {"name":"obj_BattleEnemyTank","order":16,"path":"objects/obj_BattleEnemyTank/obj_BattleEnemyTank.yy",},
    {"name":"obj_BattleGUI","order":8,"path":"objects/obj_BattleGUI/obj_BattleGUI.yy",},
    {"name":"obj_BattleIconAttack1","order":4,"path":"objects/obj_BattleIconAttack1/obj_BattleIconAttack1.yy",},
    {"name":"obj_BattleIconAttack2","order":5,"path":"objects/obj_BattleIconAttack2/obj_BattleIconAttack2.yy",},
    {"name":"obj_BattleIconBlock","order":6,"path":"objects/obj_BattleIconBlock/obj_BattleIconBlock.yy",},
    {"name":"obj_BattleIconDash","order":7,"path":"objects/obj_BattleIconDash/obj_BattleIconDash.yy",},
    {"name":"obj_Beam","order":8,"path":"objects/obj_Beam/obj_Beam.yy",},
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_boss_abt","order":6,"path":"objects/obj_boss_abt/obj_boss_abt.yy",},
    {"name":"obj_boss_cost","order":7,"path":"objects/obj_boss_cost/obj_boss_cost.yy",},
    {"name":"obj_boss_juul","order":8,"path":"objects/obj_boss_juul/obj_boss_juul.yy",},
    {"name":"obj_boss_unlocked","order":9,"path":"objects/obj_boss_unlocked/obj_boss_unlocked.yy",},
    {"name":"obj_Bullet","order":14,"path":"objects/obj_Bullet/obj_Bullet.yy",},
    {"name":"obj_bxp","order":1,"path":"objects/obj_bxp/obj_bxp.yy",},
    {"name":"obj_camera_bahamobile","order":2,"path":"objects/obj_camera_bahamobile/obj_camera_bahamobile.yy",},
    {"name":"obj_camera_bahamowrang","order":2,"path":"objects/obj_camera_bahamowrang/obj_camera_bahamowrang.yy",},
    {"name":"obj_camera_mech","order":1,"path":"objects/obj_camera_mech/obj_camera_mech.yy",},
    {"name":"obj_camera","order":14,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_check","order":5,"path":"objects/obj_check/obj_check.yy",},
    {"name":"obj_city2","order":1,"path":"objects/obj_city2/obj_city2.yy",},
    {"name":"obj_city3","order":2,"path":"objects/obj_city3/obj_city3.yy",},
    {"name":"obj_clown_ta_abheek","order":14,"path":"objects/obj_clown_ta_abheek/obj_clown_ta_abheek.yy",},
    {"name":"obj_clown_ta_hallie","order":15,"path":"objects/obj_clown_ta_hallie/obj_clown_ta_hallie.yy",},
    {"name":"obj_clown_ta_lily","order":16,"path":"objects/obj_clown_ta_lily/obj_clown_ta_lily.yy",},
    {"name":"obj_clue_1_9_manager","order":9,"path":"objects/obj_clue_1_9_manager/obj_clue_1_9_manager.yy",},
    {"name":"obj_Clue_Folder_Mobile","order":11,"path":"objects/obj_Clue_Folder_Mobile/obj_Clue_Folder_Mobile.yy",},
    {"name":"obj_Clue_Folder_Wing","order":9,"path":"objects/obj_Clue_Folder_Wing/obj_Clue_Folder_Wing.yy",},
    {"name":"obj_Clue_Folder_Wrang","order":10,"path":"objects/obj_Clue_Folder_Wrang/obj_Clue_Folder_Wrang.yy",},
    {"name":"obj_clue_manager","order":7,"path":"objects/obj_clue_manager/obj_clue_manager.yy",},
    {"name":"obj_clue2","order":1,"path":"objects/obj_clue2/obj_clue2.yy",},
    {"name":"obj_clue3","order":2,"path":"objects/obj_clue3/obj_clue3.yy",},
    {"name":"obj_clue4","order":3,"path":"objects/obj_clue4/obj_clue4.yy",},
    {"name":"obj_clue5","order":4,"path":"objects/obj_clue5/obj_clue5.yy",},
    {"name":"obj_clue6","order":5,"path":"objects/obj_clue6/obj_clue6.yy",},
    {"name":"obj_clue7","order":6,"path":"objects/obj_clue7/obj_clue7.yy",},
    {"name":"obj_clue8","order":7,"path":"objects/obj_clue8/obj_clue8.yy",},
    {"name":"obj_clue9","order":8,"path":"objects/obj_clue9/obj_clue9.yy",},
    {"name":"obj_CollisionTest","order":11,"path":"objects/obj_CollisionTest/obj_CollisionTest.yy",},
    {"name":"obj_cost_bubble","order":12,"path":"objects/obj_cost_bubble/obj_cost_bubble.yy",},
    {"name":"obj_cost_bullet","order":5,"path":"objects/obj_cost_bullet/obj_cost_bullet.yy",},
    {"name":"obj_cost_flighter","order":3,"path":"objects/obj_cost_flighter/obj_cost_flighter.yy",},
    {"name":"obj_cost_tower","order":10,"path":"objects/obj_cost_tower/obj_cost_tower.yy",},
    {"name":"obj_cost","order":11,"path":"objects/obj_cost/obj_cost.yy",},
    {"name":"obj_Credits","order":34,"path":"objects/obj_Credits/obj_Credits.yy",},
    {"name":"obj_crosshair","order":6,"path":"objects/obj_crosshair/obj_crosshair.yy",},
    {"name":"obj_Cutscene","order":33,"path":"objects/obj_Cutscene/obj_Cutscene.yy",},
    {"name":"obj_dddebug","order":11,"path":"objects/obj_dddebug/obj_dddebug.yy",},
    {"name":"obj_Debug","order":38,"path":"objects/obj_Debug/obj_Debug.yy",},
    {"name":"obj_decrypter_A","order":13,"path":"objects/obj_decrypter_A/obj_decrypter_A.yy",},
    {"name":"obj_decrypter_B","order":14,"path":"objects/obj_decrypter_B/obj_decrypter_B.yy",},
    {"name":"obj_decrypter_back","order":8,"path":"objects/obj_decrypter_back/obj_decrypter_back.yy",},
    {"name":"obj_decrypter_C","order":15,"path":"objects/obj_decrypter_C/obj_decrypter_C.yy",},
    {"name":"obj_decrypter_D","order":16,"path":"objects/obj_decrypter_D/obj_decrypter_D.yy",},
    {"name":"obj_decrypter_question","order":17,"path":"objects/obj_decrypter_question/obj_decrypter_question.yy",},
    {"name":"obj_decrypter_reset","order":19,"path":"objects/obj_decrypter_reset/obj_decrypter_reset.yy",},
    {"name":"obj_decrypter_tutorial_back","order":11,"path":"objects/obj_decrypter_tutorial_back/obj_decrypter_tutorial_back.yy",},
    {"name":"obj_decrypter_tutorial","order":10,"path":"objects/obj_decrypter_tutorial/obj_decrypter_tutorial.yy",},
    {"name":"obj_Dialogue","order":10,"path":"objects/obj_Dialogue/obj_Dialogue.yy",},
    {"name":"obj_ensure_completion","order":15,"path":"objects/obj_ensure_completion/obj_ensure_completion.yy",},
    {"name":"obj_Fade","order":13,"path":"objects/obj_Fade/obj_Fade.yy",},
    {"name":"obj_folder_manager","order":12,"path":"objects/obj_folder_manager/obj_folder_manager.yy",},
    {"name":"obj_Fullscreen","order":5,"path":"objects/obj_Fullscreen/obj_Fullscreen.yy",},
    {"name":"obj_GameStartup","order":4,"path":"objects/obj_GameStartup/obj_GameStartup.yy",},
    {"name":"obj_icon_help","order":2,"path":"objects/obj_icon_help/obj_icon_help.yy",},
    {"name":"obj_icon_home","order":4,"path":"objects/obj_icon_home/obj_icon_home.yy",},
    {"name":"obj_icon_index","order":3,"path":"objects/obj_icon_index/obj_icon_index.yy",},
    {"name":"obj_icon_settings","order":1,"path":"objects/obj_icon_settings/obj_icon_settings.yy",},
    {"name":"obj_index_abt","order":21,"path":"objects/obj_index_abt/obj_index_abt.yy",},
    {"name":"obj_index_bahaman","order":1,"path":"objects/obj_index_bahaman/obj_index_bahaman.yy",},
    {"name":"obj_index_bahamobile","order":10,"path":"objects/obj_index_bahamobile/obj_index_bahamobile.yy",},
    {"name":"obj_index_bahamon","order":3,"path":"objects/obj_index_bahamon/obj_index_bahamon.yy",},
    {"name":"obj_index_bahamowing","order":14,"path":"objects/obj_index_bahamowing/obj_index_bahamowing.yy",},
    {"name":"obj_index_bahamowrang","order":11,"path":"objects/obj_index_bahamowrang/obj_index_bahamowrang.yy",},
    {"name":"obj_index_boost","order":15,"path":"objects/obj_index_boost/obj_index_boost.yy",},
    {"name":"obj_index_clue","order":16,"path":"objects/obj_index_clue/obj_index_clue.yy",},
    {"name":"obj_index_cost_flighter","order":20,"path":"objects/obj_index_cost_flighter/obj_index_cost_flighter.yy",},
    {"name":"obj_index_cost","order":19,"path":"objects/obj_index_cost/obj_index_cost.yy",},
    {"name":"obj_index_health","order":13,"path":"objects/obj_index_health/obj_index_health.yy",},
    {"name":"obj_index_juul_fighter","order":7,"path":"objects/obj_index_juul_fighter/obj_index_juul_fighter.yy",},
    {"name":"obj_index_juul_ranged","order":8,"path":"objects/obj_index_juul_ranged/obj_index_juul_ranged.yy",},
    {"name":"obj_index_juul_tank","order":9,"path":"objects/obj_index_juul_tank/obj_index_juul_tank.yy",},
    {"name":"obj_index_juul","order":6,"path":"objects/obj_index_juul/obj_index_juul.yy",},
    {"name":"obj_index_mobile_trap","order":17,"path":"objects/obj_index_mobile_trap/obj_index_mobile_trap.yy",},
    {"name":"obj_index_obstacle","order":18,"path":"objects/obj_index_obstacle/obj_index_obstacle.yy",},
    {"name":"obj_index_selector","order":12,"path":"objects/obj_index_selector/obj_index_selector.yy",},
    {"name":"obj_index_ta_abheek","order":2,"path":"objects/obj_index_ta_abheek/obj_index_ta_abheek.yy",},
    {"name":"obj_index_ta_hallie","order":5,"path":"objects/obj_index_ta_hallie/obj_index_ta_hallie.yy",},
    {"name":"obj_index_ta_lily","order":4,"path":"objects/obj_index_ta_lily/obj_index_ta_lily.yy",},
    {"name":"obj_Intro","order":12,"path":"objects/obj_Intro/obj_Intro.yy",},
    {"name":"obj_jester_body","order":8,"path":"objects/obj_jester_body/obj_jester_body.yy",},
    {"name":"obj_jester_bullet","order":10,"path":"objects/obj_jester_bullet/obj_jester_bullet.yy",},
    {"name":"obj_jester_weapon","order":9,"path":"objects/obj_jester_weapon/obj_jester_weapon.yy",},
    {"name":"obj_juul_bullet","order":11,"path":"objects/obj_juul_bullet/obj_juul_bullet.yy",},
    {"name":"obj_juul_enemy_fighter","order":6,"path":"objects/obj_juul_enemy_fighter/obj_juul_enemy_fighter.yy",},
    {"name":"obj_juul_enemy_poof","order":10,"path":"objects/obj_juul_enemy_poof/obj_juul_enemy_poof.yy",},
    {"name":"obj_juul_enemy_ranged","order":7,"path":"objects/obj_juul_enemy_ranged/obj_juul_enemy_ranged.yy",},
    {"name":"obj_juul_enemy_tank","order":8,"path":"objects/obj_juul_enemy_tank/obj_juul_enemy_tank.yy",},
    {"name":"obj_juul_enemy","order":9,"path":"objects/obj_juul_enemy/obj_juul_enemy.yy",},
    {"name":"obj_juul_idle","order":18,"path":"objects/obj_juul_idle/obj_juul_idle.yy",},
    {"name":"obj_Level1_GameManager","order":13,"path":"objects/obj_Level1_GameManager/obj_Level1_GameManager.yy",},
    {"name":"obj_LevelSelector","order":2,"path":"objects/obj_LevelSelector/obj_LevelSelector.yy",},
    {"name":"obj_lockclown_browser","order":17,"path":"objects/obj_lockclown_browser/obj_lockclown_browser.yy",},
    {"name":"obj_logo_bq","order":10,"path":"objects/obj_logo_bq/obj_logo_bq.yy",},
    {"name":"obj_Map1","order":3,"path":"objects/obj_Map1/obj_Map1.yy",},
    {"name":"obj_Map2","order":4,"path":"objects/obj_Map2/obj_Map2.yy",},
    {"name":"obj_Map3","order":5,"path":"objects/obj_Map3/obj_Map3.yy",},
    {"name":"obj_MapController","order":6,"path":"objects/obj_MapController/obj_MapController.yy",},
    {"name":"obj_mech_bullet","order":2,"path":"objects/obj_mech_bullet/obj_mech_bullet.yy",},
    {"name":"obj_mech_health_spawner","order":11,"path":"objects/obj_mech_health_spawner/obj_mech_health_spawner.yy",},
    {"name":"obj_mech_health","order":12,"path":"objects/obj_mech_health/obj_mech_health.yy",},
    {"name":"obj_mech_respawn_point","order":5,"path":"objects/obj_mech_respawn_point/obj_mech_respawn_point.yy",},
    {"name":"obj_mech_respawn","order":4,"path":"objects/obj_mech_respawn/obj_mech_respawn.yy",},
    {"name":"obj_mech_spawner1","order":3,"path":"objects/obj_mech_spawner1/obj_mech_spawner1.yy",},
    {"name":"obj_mech_spawner2","order":6,"path":"objects/obj_mech_spawner2/obj_mech_spawner2.yy",},
    {"name":"obj_mech_spawner3","order":7,"path":"objects/obj_mech_spawner3/obj_mech_spawner3.yy",},
    {"name":"obj_Mission_Complete","order":11,"path":"objects/obj_Mission_Complete/obj_Mission_Complete.yy",},
    {"name":"obj_missions_bahamobile","order":10,"path":"objects/obj_missions_bahamobile/obj_missions_bahamobile.yy",},
    {"name":"obj_missions_bahamowing","order":11,"path":"objects/obj_missions_bahamowing/obj_missions_bahamowing.yy",},
    {"name":"obj_missions_bahamowrang","order":12,"path":"objects/obj_missions_bahamowrang/obj_missions_bahamowrang.yy",},
    {"name":"obj_missions_clue_counter","order":14,"path":"objects/obj_missions_clue_counter/obj_missions_clue_counter.yy",},
    {"name":"obj_missions_selector","order":13,"path":"objects/obj_missions_selector/obj_missions_selector.yy",},
    {"name":"obj_missons_story","order":16,"path":"objects/obj_missons_story/obj_missons_story.yy",},
    {"name":"obj_Music","order":35,"path":"objects/obj_Music/obj_Music.yy",},
    {"name":"obj_obstacle","order":4,"path":"objects/obj_obstacle/obj_obstacle.yy",},
    {"name":"obj_OLDBahamobile","order":10,"path":"objects/obj_OLDBahamobile/obj_OLDBahamobile.yy",},
    {"name":"obj_Pause","order":18,"path":"objects/obj_Pause/obj_Pause.yy",},
    {"name":"obj_play_button","order":9,"path":"objects/obj_play_button/obj_play_button.yy",},
    {"name":"obj_RoomTransition","order":13,"path":"objects/obj_RoomTransition/obj_RoomTransition.yy",},
    {"name":"obj_Save","order":37,"path":"objects/obj_Save/obj_Save.yy",},
    {"name":"obj_SaveFiles","order":36,"path":"objects/obj_SaveFiles/obj_SaveFiles.yy",},
    {"name":"obj_settings_credits","order":3,"path":"objects/obj_settings_credits/obj_settings_credits.yy",},
    {"name":"obj_settings_display","order":2,"path":"objects/obj_settings_display/obj_settings_display.yy",},
    {"name":"obj_settings_music","order":1,"path":"objects/obj_settings_music/obj_settings_music.yy",},
    {"name":"obj_settings_quit","order":5,"path":"objects/obj_settings_quit/obj_settings_quit.yy",},
    {"name":"obj_settings_save_quit","order":6,"path":"objects/obj_settings_save_quit/obj_settings_save_quit.yy",},
    {"name":"obj_settings_save","order":4,"path":"objects/obj_settings_save/obj_settings_save.yy",},
    {"name":"obj_Stage","order":17,"path":"objects/obj_Stage/obj_Stage.yy",},
    {"name":"obj_title_abt","order":2,"path":"objects/obj_title_abt/obj_title_abt.yy",},
    {"name":"obj_title_bahamobile","order":1,"path":"objects/obj_title_bahamobile/obj_title_bahamobile.yy",},
    {"name":"obj_title_bahamowing","order":3,"path":"objects/obj_title_bahamowing/obj_title_bahamowing.yy",},
    {"name":"obj_title_cost_flighter","order":8,"path":"objects/obj_title_cost_flighter/obj_title_cost_flighter.yy",},
    {"name":"obj_title_juul_fighter","order":5,"path":"objects/obj_title_juul_fighter/obj_title_juul_fighter.yy",},
    {"name":"obj_title_juul_ranged","order":6,"path":"objects/obj_title_juul_ranged/obj_title_juul_ranged.yy",},
    {"name":"obj_title_juul_spawner","order":4,"path":"objects/obj_title_juul_spawner/obj_title_juul_spawner.yy",},
    {"name":"obj_title_juul_tank","order":7,"path":"objects/obj_title_juul_tank/obj_title_juul_tank.yy",},
    {"name":"obj_title_logo","order":11,"path":"objects/obj_title_logo/obj_title_logo.yy",},
    {"name":"obj_title_space","order":12,"path":"objects/obj_title_space/obj_title_space.yy",},
    {"name":"obj_TitleFade","order":41,"path":"objects/obj_TitleFade/obj_TitleFade.yy",},
    {"name":"obj_TitleTransition","order":40,"path":"objects/obj_TitleTransition/obj_TitleTransition.yy",},
    {"name":"obj_tutorial_bahamobile","order":7,"path":"objects/obj_tutorial_bahamobile/obj_tutorial_bahamobile.yy",},
    {"name":"obj_tutorial_bahamowing_spawner","order":9,"path":"objects/obj_tutorial_bahamowing_spawner/obj_tutorial_bahamowing_spawner.yy",},
    {"name":"obj_tutorial_bahamowing","order":8,"path":"objects/obj_tutorial_bahamowing/obj_tutorial_bahamowing.yy",},
    {"name":"obj_tutorial_bahamowrang_bahaman","order":4,"path":"objects/obj_tutorial_bahamowrang_bahaman/obj_tutorial_bahamowrang_bahaman.yy",},
    {"name":"obj_tutorial_bahamowrang_camera","order":5,"path":"objects/obj_tutorial_bahamowrang_camera/obj_tutorial_bahamowrang_camera.yy",},
    {"name":"obj_tutorial_bahamowrang","order":6,"path":"objects/obj_tutorial_bahamowrang/obj_tutorial_bahamowrang.yy",},
    {"name":"obj_tutorial_icon_bahamobile","order":1,"path":"objects/obj_tutorial_icon_bahamobile/obj_tutorial_icon_bahamobile.yy",},
    {"name":"obj_tutorial_icon_bahamowing","order":2,"path":"objects/obj_tutorial_icon_bahamowing/obj_tutorial_icon_bahamowing.yy",},
    {"name":"obj_tutorial_icon_clues","order":3,"path":"objects/obj_tutorial_icon_clues/obj_tutorial_icon_clues.yy",},
    {"name":"obj_upgrade_bahamobile","order":4,"path":"objects/obj_upgrade_bahamobile/obj_upgrade_bahamobile.yy",},
    {"name":"obj_upgrade_bahamowing","order":3,"path":"objects/obj_upgrade_bahamowing/obj_upgrade_bahamowing.yy",},
    {"name":"obj_upgrade_bahamowrang","order":2,"path":"objects/obj_upgrade_bahamowrang/obj_upgrade_bahamowrang.yy",},
    {"name":"obj_upgrade_clues","order":5,"path":"objects/obj_upgrade_clues/obj_upgrade_clues.yy",},
    {"name":"obj_upgrade_decrypter","order":20,"path":"objects/obj_upgrade_decrypter/obj_upgrade_decrypter.yy",},
    {"name":"obj_upgrade_manager","order":6,"path":"objects/obj_upgrade_manager/obj_upgrade_manager.yy",},
    {"name":"obj_upgrade_point_counter","order":18,"path":"objects/obj_upgrade_point_counter/obj_upgrade_point_counter.yy",},
    {"name":"obj_upgrade_point_hub","order":17,"path":"objects/obj_upgrade_point_hub/obj_upgrade_point_hub.yy",},
    {"name":"obj_upgrade_point","order":1,"path":"objects/obj_upgrade_point/obj_upgrade_point.yy",},
    {"name":"obj_upgrader_tutorial","order":12,"path":"objects/obj_upgrader_tutorial/obj_upgrader_tutorial.yy",},
    {"name":"obj_wall","order":8,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"BootScreen","order":1,"path":"rooms/BootScreen/BootScreen.yy",},
    {"name":"rm_Air0","order":3,"path":"rooms/rm_Air0/rm_Air0.yy",},
    {"name":"rm_Air2","order":1,"path":"rooms/rm_Air2/rm_Air2.yy",},
    {"name":"rm_Air3","order":2,"path":"rooms/rm_Air3/rm_Air3.yy",},
    {"name":"rm_Air4","order":2,"path":"rooms/rm_Air4/rm_Air4.yy",},
    {"name":"rm_Battle0","order":3,"path":"rooms/rm_Battle0/rm_Battle0.yy",},
    {"name":"rm_Battle2","order":1,"path":"rooms/rm_Battle2/rm_Battle2.yy",},
    {"name":"rm_Battle3","order":2,"path":"rooms/rm_Battle3/rm_Battle3.yy",},
    {"name":"rm_Battle4","order":1,"path":"rooms/rm_Battle4/rm_Battle4.yy",},
    {"name":"rm_Battle5","order":3,"path":"rooms/rm_Battle5/rm_Battle5.yy",},
    {"name":"rm_BattleLOW","order":4,"path":"rooms/rm_BattleLOW/rm_BattleLOW.yy",},
    {"name":"rm_Clue_Tutorial","order":7,"path":"rooms/rm_Clue_Tutorial/rm_Clue_Tutorial.yy",},
    {"name":"rm_Clue","order":5,"path":"rooms/rm_Clue/rm_Clue.yy",},
    {"name":"rm_Cutscene_2","order":1,"path":"rooms/rm_Cutscene_2/rm_Cutscene_2.yy",},
    {"name":"rm_Cutscene_3","order":2,"path":"rooms/rm_Cutscene_3/rm_Cutscene_3.yy",},
    {"name":"rm_Cutscene_4","order":3,"path":"rooms/rm_Cutscene_4/rm_Cutscene_4.yy",},
    {"name":"rm_Cutscene_5","order":4,"path":"rooms/rm_Cutscene_5/rm_Cutscene_5.yy",},
    {"name":"rm_Cutscene_6","order":5,"path":"rooms/rm_Cutscene_6/rm_Cutscene_6.yy",},
    {"name":"rm_FinalBoss","order":15,"path":"rooms/rm_FinalBoss/rm_FinalBoss.yy",},
    {"name":"rm_IconBoss","order":6,"path":"rooms/rm_IconBoss/rm_IconBoss.yy",},
    {"name":"rm_IconHome","order":1,"path":"rooms/rm_IconHome/rm_IconHome.yy",},
    {"name":"rm_IconIndex","order":2,"path":"rooms/rm_IconIndex/rm_IconIndex.yy",},
    {"name":"rm_IconPlayer","order":3,"path":"rooms/rm_IconPlayer/rm_IconPlayer.yy",},
    {"name":"rm_IconSettings","order":4,"path":"rooms/rm_IconSettings/rm_IconSettings.yy",},
    {"name":"rm_Intro","order":6,"path":"rooms/rm_Intro/rm_Intro.yy",},
    {"name":"rm_OLDTitle","order":7,"path":"rooms/rm_OLDTitle/rm_OLDTitle.yy",},
    {"name":"rm_Pre_Air1","order":14,"path":"rooms/rm_Pre_Air1/rm_Pre_Air1.yy",},
    {"name":"rm_Pre_Air2","order":15,"path":"rooms/rm_Pre_Air2/rm_Pre_Air2.yy",},
    {"name":"rm_Pre_Air3","order":16,"path":"rooms/rm_Pre_Air3/rm_Pre_Air3.yy",},
    {"name":"rm_Pre_Air4","order":17,"path":"rooms/rm_Pre_Air4/rm_Pre_Air4.yy",},
    {"name":"rm_Pre_Battle1","order":6,"path":"rooms/rm_Pre_Battle1/rm_Pre_Battle1.yy",},
    {"name":"rm_Pre_Battle2","order":7,"path":"rooms/rm_Pre_Battle2/rm_Pre_Battle2.yy",},
    {"name":"rm_Pre_Battle3","order":8,"path":"rooms/rm_Pre_Battle3/rm_Pre_Battle3.yy",},
    {"name":"rm_Pre_Battle4","order":9,"path":"rooms/rm_Pre_Battle4/rm_Pre_Battle4.yy",},
    {"name":"rm_Pre_Road1","order":10,"path":"rooms/rm_Pre_Road1/rm_Pre_Road1.yy",},
    {"name":"rm_Pre_Road2","order":11,"path":"rooms/rm_Pre_Road2/rm_Pre_Road2.yy",},
    {"name":"rm_Pre_Road3","order":12,"path":"rooms/rm_Pre_Road3/rm_Pre_Road3.yy",},
    {"name":"rm_Pre_Road4","order":13,"path":"rooms/rm_Pre_Road4/rm_Pre_Road4.yy",},
    {"name":"rm_Road0","order":3,"path":"rooms/rm_Road0/rm_Road0.yy",},
    {"name":"rm_Road2","order":1,"path":"rooms/rm_Road2/rm_Road2.yy",},
    {"name":"rm_Road3","order":2,"path":"rooms/rm_Road3/rm_Road3.yy",},
    {"name":"rm_SaveFiles","order":14,"path":"rooms/rm_SaveFiles/rm_SaveFiles.yy",},
    {"name":"rm_Street1","order":5,"path":"rooms/rm_Street1/rm_Street1.yy",},
    {"name":"rm_Street2","order":4,"path":"rooms/rm_Street2/rm_Street2.yy",},
    {"name":"rm_Street3","order":3,"path":"rooms/rm_Street3/rm_Street3.yy",},
    {"name":"rm_Title","order":13,"path":"rooms/rm_Title/rm_Title.yy",},
    {"name":"Street1","order":1,"path":"rooms/Street1/Street1.yy",},
    {"name":"TestRoom","order":2,"path":"rooms/TestRoom/TestRoom.yy",},
    {"name":"scr_load_game","order":1,"path":"scripts/scr_load_game/scr_load_game.yy",},
    {"name":"scr_reset_game","order":2,"path":"scripts/scr_reset_game/scr_reset_game.yy",},
    {"name":"snd_bgmusic_bahamowing","order":1,"path":"sounds/snd_bgmusic_bahamowing/snd_bgmusic_bahamowing.yy",},
    {"name":"snd_bgmusic_bahamowrang_4","order":3,"path":"sounds/snd_bgmusic_bahamowrang_4/snd_bgmusic_bahamowrang_4.yy",},
    {"name":"snd_bgmusic_bahamowrang","order":2,"path":"sounds/snd_bgmusic_bahamowrang/snd_bgmusic_bahamowrang.yy",},
    {"name":"snd_bgmusic_boss_bahamobile","order":4,"path":"sounds/snd_bgmusic_boss_bahamobile/snd_bgmusic_boss_bahamobile.yy",},
    {"name":"snd_bgmusic_boss_bahamowing","order":5,"path":"sounds/snd_bgmusic_boss_bahamowing/snd_bgmusic_boss_bahamowing.yy",},
    {"name":"snd_bgmusic_boss_bahamowrang","order":6,"path":"sounds/snd_bgmusic_boss_bahamowrang/snd_bgmusic_boss_bahamowrang.yy",},
    {"name":"snd_credits","order":7,"path":"sounds/snd_credits/snd_credits.yy",},
    {"name":"snd_decrypter","order":8,"path":"sounds/snd_decrypter/snd_decrypter.yy",},
    {"name":"snd_intro","order":17,"path":"sounds/snd_intro/snd_intro.yy",},
    {"name":"snd_menu","order":9,"path":"sounds/snd_menu/snd_menu.yy",},
    {"name":"snd_mission_complete","order":10,"path":"sounds/snd_mission_complete/snd_mission_complete.yy",},
    {"name":"snd_mission_failed","order":11,"path":"sounds/snd_mission_failed/snd_mission_failed.yy",},
    {"name":"snd_sfx_answer_incorrect","order":1,"path":"sounds/snd_sfx_answer_incorrect/snd_sfx_answer_incorrect.yy",},
    {"name":"snd_sfx_bahamobile_abt_trap","order":2,"path":"sounds/snd_sfx_bahamobile_abt_trap/snd_sfx_bahamobile_abt_trap.yy",},
    {"name":"snd_sfx_bahamobile_movement","order":3,"path":"sounds/snd_sfx_bahamobile_movement/snd_sfx_bahamobile_movement.yy",},
    {"name":"snd_sfx_bahamobile_obstacle_hit","order":4,"path":"sounds/snd_sfx_bahamobile_obstacle_hit/snd_sfx_bahamobile_obstacle_hit.yy",},
    {"name":"snd_sfx_bahamowing_enemy_death","order":5,"path":"sounds/snd_sfx_bahamowing_enemy_death/snd_sfx_bahamowing_enemy_death.yy",},
    {"name":"snd_sfx_bahamowing_enemy_fire","order":6,"path":"sounds/snd_sfx_bahamowing_enemy_fire/snd_sfx_bahamowing_enemy_fire.yy",},
    {"name":"snd_sfx_bahamowing_fire","order":7,"path":"sounds/snd_sfx_bahamowing_fire/snd_sfx_bahamowing_fire.yy",},
    {"name":"snd_sfx_bahamowrang_hit","order":8,"path":"sounds/snd_sfx_bahamowrang_hit/snd_sfx_bahamowrang_hit.yy",},
    {"name":"snd_sfx_bahamowrang_punch","order":9,"path":"sounds/snd_sfx_bahamowrang_punch/snd_sfx_bahamowrang_punch.yy",},
    {"name":"snd_sfx_bahamowrang_throw","order":10,"path":"sounds/snd_sfx_bahamowrang_throw/snd_sfx_bahamowrang_throw.yy",},
    {"name":"snd_sfx_bahamowrang_wrang_hit","order":11,"path":"sounds/snd_sfx_bahamowrang_wrang_hit/snd_sfx_bahamowrang_wrang_hit.yy",},
    {"name":"snd_sfx_boost","order":12,"path":"sounds/snd_sfx_boost/snd_sfx_boost.yy",},
    {"name":"snd_sfx_clue_collected","order":13,"path":"sounds/snd_sfx_clue_collected/snd_sfx_clue_collected.yy",},
    {"name":"snd_sfx_upgrade","order":14,"path":"sounds/snd_sfx_upgrade/snd_sfx_upgrade.yy",},
    {"name":"snd_title_screen","order":12,"path":"sounds/snd_title_screen/snd_title_screen.yy",},
    {"name":"snd_tutorial_bahamobile","order":13,"path":"sounds/snd_tutorial_bahamobile/snd_tutorial_bahamobile.yy",},
    {"name":"snd_tutorial_bahamowing","order":14,"path":"sounds/snd_tutorial_bahamowing/snd_tutorial_bahamowing.yy",},
    {"name":"snd_tutorial_bahamowrang","order":15,"path":"sounds/snd_tutorial_bahamowrang/snd_tutorial_bahamowrang.yy",},
    {"name":"snd_tutorial_decrypter","order":16,"path":"sounds/snd_tutorial_decrypter/snd_tutorial_decrypter.yy",},
    {"name":"Abheek","order":1,"path":"sprites/Abheek/Abheek.yy",},
    {"name":"AttackSelect","order":7,"path":"sprites/AttackSelect/AttackSelect.yy",},
    {"name":"BattleIconAttack1","order":3,"path":"sprites/BattleIconAttack1/BattleIconAttack1.yy",},
    {"name":"BattleIconAttack2","order":4,"path":"sprites/BattleIconAttack2/BattleIconAttack2.yy",},
    {"name":"BattleIconBlock","order":5,"path":"sprites/BattleIconBlock/BattleIconBlock.yy",},
    {"name":"BattleIconDash","order":6,"path":"sprites/BattleIconDash/BattleIconDash.yy",},
    {"name":"Chair2","order":1,"path":"sprites/Chair2/Chair2.yy",},
    {"name":"Chair3","order":2,"path":"sprites/Chair3/Chair3.yy",},
    {"name":"Chair4","order":3,"path":"sprites/Chair4/Chair4.yy",},
    {"name":"Chair5","order":4,"path":"sprites/Chair5/Chair5.yy",},
    {"name":"City_Tiles","order":37,"path":"sprites/City_Tiles/City_Tiles.yy",},
    {"name":"City1","order":2,"path":"sprites/City1/City1.yy",},
    {"name":"City2","order":3,"path":"sprites/City2/City2.yy",},
    {"name":"City3","order":4,"path":"sprites/City3/City3.yy",},
    {"name":"Classroom_Tiles","order":4,"path":"sprites/Classroom_Tiles/Classroom_Tiles.yy",},
    {"name":"Desk1","order":2,"path":"sprites/Desk1/Desk1.yy",},
    {"name":"Hallie","order":2,"path":"sprites/Hallie/Hallie.yy",},
    {"name":"Head1","order":1,"path":"sprites/Head1/Head1.yy",},
    {"name":"Head2","order":2,"path":"sprites/Head2/Head2.yy",},
    {"name":"Head3","order":3,"path":"sprites/Head3/Head3.yy",},
    {"name":"Head4","order":4,"path":"sprites/Head4/Head4.yy",},
    {"name":"JokerJuul_Idle","order":11,"path":"sprites/JokerJuul_Idle/JokerJuul_Idle.yy",},
    {"name":"Lily","order":8,"path":"sprites/Lily/Lily.yy",},
    {"name":"Map1","order":40,"path":"sprites/Map1/Map1.yy",},
    {"name":"Perch","order":50,"path":"sprites/Perch/Perch.yy",},
    {"name":"Podium","order":4,"path":"sprites/Podium/Podium.yy",},
    {"name":"spr_abt_driving","order":13,"path":"sprites/spr_abt_driving/spr_abt_driving.yy",},
    {"name":"spr_abt_healthbar","order":15,"path":"sprites/spr_abt_healthbar/spr_abt_healthbar.yy",},
    {"name":"spr_abt_idle","order":19,"path":"sprites/spr_abt_idle/spr_abt_idle.yy",},
    {"name":"spr_abt_trap","order":12,"path":"sprites/spr_abt_trap/spr_abt_trap.yy",},
    {"name":"spr_Air_Back1","order":16,"path":"sprites/spr_Air_Back1/spr_Air_Back1.yy",},
    {"name":"spr_Air_Back2","order":17,"path":"sprites/spr_Air_Back2/spr_Air_Back2.yy",},
    {"name":"spr_Air_Back3","order":18,"path":"sprites/spr_Air_Back3/spr_Air_Back3.yy",},
    {"name":"spr_Air_Back4","order":19,"path":"sprites/spr_Air_Back4/spr_Air_Back4.yy",},
    {"name":"spr_Air_Back5","order":20,"path":"sprites/spr_Air_Back5/spr_Air_Back5.yy",},
    {"name":"spr_Air2_Back2","order":21,"path":"sprites/spr_Air2_Back2/spr_Air2_Back2.yy",},
    {"name":"spr_Air2_Back3","order":22,"path":"sprites/spr_Air2_Back3/spr_Air2_Back3.yy",},
    {"name":"spr_Air2_Back4","order":23,"path":"sprites/spr_Air2_Back4/spr_Air2_Back4.yy",},
    {"name":"spr_Air3_Back2","order":24,"path":"sprites/spr_Air3_Back2/spr_Air3_Back2.yy",},
    {"name":"spr_Air3_Back3","order":25,"path":"sprites/spr_Air3_Back3/spr_Air3_Back3.yy",},
    {"name":"spr_Air3_Back4","order":26,"path":"sprites/spr_Air3_Back4/spr_Air3_Back4.yy",},
    {"name":"spr_answer_key","order":20,"path":"sprites/spr_answer_key/spr_answer_key.yy",},
    {"name":"spr_arrow","order":11,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_attack_var1","order":1,"path":"sprites/spr_attack_var1/spr_attack_var1.yy",},
    {"name":"spr_attack_var2","order":3,"path":"sprites/spr_attack_var2/spr_attack_var2.yy",},
    {"name":"spr_bahaman_falling","order":4,"path":"sprites/spr_bahaman_falling/spr_bahaman_falling.yy",},
    {"name":"spr_bahaman_health_effect","order":2,"path":"sprites/spr_bahaman_health_effect/spr_bahaman_health_effect.yy",},
    {"name":"spr_bahaman_healthbar","order":12,"path":"sprites/spr_bahaman_healthbar/spr_bahaman_healthbar.yy",},
    {"name":"spr_Bahaman_Hit","order":22,"path":"sprites/spr_Bahaman_Hit/spr_Bahaman_Hit.yy",},
    {"name":"spr_bahaman_idle","order":20,"path":"sprites/spr_bahaman_idle/spr_bahaman_idle.yy",},
    {"name":"spr_bahaman_landing","order":5,"path":"sprites/spr_bahaman_landing/spr_bahaman_landing.yy",},
    {"name":"spr_bahaman_resting","order":6,"path":"sprites/spr_bahaman_resting/spr_bahaman_resting.yy",},
    {"name":"spr_bahaman_walk","order":21,"path":"sprites/spr_bahaman_walk/spr_bahaman_walk.yy",},
    {"name":"spr_bahamobile_boost","order":1,"path":"sprites/spr_bahamobile_boost/spr_bahamobile_boost.yy",},
    {"name":"spr_bahamobile_healthbar","order":3,"path":"sprites/spr_bahamobile_healthbar/spr_bahamobile_healthbar.yy",},
    {"name":"spr_Bahamobile_Light","order":14,"path":"sprites/spr_Bahamobile_Light/spr_Bahamobile_Light.yy",},
    {"name":"spr_bahamobile_lights","order":9,"path":"sprites/spr_bahamobile_lights/spr_bahamobile_lights.yy",},
    {"name":"spr_bahamobile_parked","order":2,"path":"sprites/spr_bahamobile_parked/spr_bahamobile_parked.yy",},
    {"name":"spr_bahamobile_tracker","order":21,"path":"sprites/spr_bahamobile_tracker/spr_bahamobile_tracker.yy",},
    {"name":"spr_Bahamobile","order":10,"path":"sprites/spr_Bahamobile/spr_Bahamobile.yy",},
    {"name":"spr_Bahamobile3","order":15,"path":"sprites/spr_Bahamobile3/spr_Bahamobile3.yy",},
    {"name":"spr_bahamon_speaking","order":19,"path":"sprites/spr_bahamon_speaking/spr_bahamon_speaking.yy",},
    {"name":"spr_Bahamon","order":7,"path":"sprites/spr_Bahamon/spr_Bahamon.yy",},
    {"name":"spr_bahamowing_boost","order":3,"path":"sprites/spr_bahamowing_boost/spr_bahamowing_boost.yy",},
    {"name":"spr_bahamowing_bullet","order":1,"path":"sprites/spr_bahamowing_bullet/spr_bahamowing_bullet.yy",},
    {"name":"spr_bahamowing_empty","order":23,"path":"sprites/spr_bahamowing_empty/spr_bahamowing_empty.yy",},
    {"name":"spr_bahamowing_health","order":4,"path":"sprites/spr_bahamowing_health/spr_bahamowing_health.yy",},
    {"name":"spr_bahamowing_left","order":7,"path":"sprites/spr_bahamowing_left/spr_bahamowing_left.yy",},
    {"name":"spr_bahamowing_radar","order":6,"path":"sprites/spr_bahamowing_radar/spr_bahamowing_radar.yy",},
    {"name":"spr_bahamowing_right","order":8,"path":"sprites/spr_bahamowing_right/spr_bahamowing_right.yy",},
    {"name":"spr_banners","order":20,"path":"sprites/spr_banners/spr_banners.yy",},
    {"name":"spr_black_bars_centered","order":26,"path":"sprites/spr_black_bars_centered/spr_black_bars_centered.yy",},
    {"name":"spr_black_bars","order":22,"path":"sprites/spr_black_bars/spr_black_bars.yy",},
    {"name":"spr_black","order":1,"path":"sprites/spr_black/spr_black.yy",},
    {"name":"spr_blank","order":13,"path":"sprites/spr_blank/spr_blank.yy",},
    {"name":"spr_boss_abt","order":22,"path":"sprites/spr_boss_abt/spr_boss_abt.yy",},
    {"name":"spr_boss_cost","order":23,"path":"sprites/spr_boss_cost/spr_boss_cost.yy",},
    {"name":"spr_boss_juul","order":25,"path":"sprites/spr_boss_juul/spr_boss_juul.yy",},
    {"name":"spr_boss_light","order":17,"path":"sprites/spr_boss_light/spr_boss_light.yy",},
    {"name":"spr_boss_unlocked","order":24,"path":"sprites/spr_boss_unlocked/spr_boss_unlocked.yy",},
    {"name":"spr_bullet","order":12,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_city_1","order":9,"path":"sprites/spr_city_1/spr_city_1.yy",},
    {"name":"spr_city_2","order":10,"path":"sprites/spr_city_2/spr_city_2.yy",},
    {"name":"spr_city_3","order":11,"path":"sprites/spr_city_3/spr_city_3.yy",},
    {"name":"spr_city_boss","order":14,"path":"sprites/spr_city_boss/spr_city_boss.yy",},
    {"name":"spr_city_wireframe_1","order":5,"path":"sprites/spr_city_wireframe_1/spr_city_wireframe_1.yy",},
    {"name":"spr_city_wireframe_2","order":6,"path":"sprites/spr_city_wireframe_2/spr_city_wireframe_2.yy",},
    {"name":"spr_clownTA_abheek_restore","order":6,"path":"sprites/spr_clownTA_abheek_restore/spr_clownTA_abheek_restore.yy",},
    {"name":"spr_clownTA_hallie_restore","order":7,"path":"sprites/spr_clownTA_hallie_restore/spr_clownTA_hallie_restore.yy",},
    {"name":"spr_clownTA_hallie","order":1,"path":"sprites/spr_clownTA_hallie/spr_clownTA_hallie.yy",},
    {"name":"spr_clownTA_lily_restore","order":8,"path":"sprites/spr_clownTA_lily_restore/spr_clownTA_lily_restore.yy",},
    {"name":"spr_clownTA_lily","order":2,"path":"sprites/spr_clownTA_lily/spr_clownTA_lily.yy",},
    {"name":"spr_clue_centered","order":1,"path":"sprites/spr_clue_centered/spr_clue_centered.yy",},
    {"name":"spr_clue_complete","order":7,"path":"sprites/spr_clue_complete/spr_clue_complete.yy",},
    {"name":"spr_clue_computer","order":2,"path":"sprites/spr_clue_computer/spr_clue_computer.yy",},
    {"name":"spr_clue_counter","order":20,"path":"sprites/spr_clue_counter/spr_clue_counter.yy",},
    {"name":"spr_clue_folder_mobile","order":4,"path":"sprites/spr_clue_folder_mobile/spr_clue_folder_mobile.yy",},
    {"name":"spr_clue_folder_wing","order":5,"path":"sprites/spr_clue_folder_wing/spr_clue_folder_wing.yy",},
    {"name":"spr_clue_folder_wrang","order":6,"path":"sprites/spr_clue_folder_wrang/spr_clue_folder_wrang.yy",},
    {"name":"spr_clue_HUD","order":8,"path":"sprites/spr_clue_HUD/spr_clue_HUD.yy",},
    {"name":"spr_clue_locked","order":9,"path":"sprites/spr_clue_locked/spr_clue_locked.yy",},
    {"name":"spr_clue_unlocked","order":8,"path":"sprites/spr_clue_unlocked/spr_clue_unlocked.yy",},
    {"name":"spr_computer_abt","order":25,"path":"sprites/spr_computer_abt/spr_computer_abt.yy",},
    {"name":"spr_computer_cost","order":23,"path":"sprites/spr_computer_cost/spr_computer_cost.yy",},
    {"name":"spr_computer_juul","order":24,"path":"sprites/spr_computer_juul/spr_computer_juul.yy",},
    {"name":"spr_computer","order":14,"path":"sprites/spr_computer/spr_computer.yy",},
    {"name":"spr_cost_bubble","order":15,"path":"sprites/spr_cost_bubble/spr_cost_bubble.yy",},
    {"name":"spr_cost_bullet","order":2,"path":"sprites/spr_cost_bullet/spr_cost_bullet.yy",},
    {"name":"spr_cost_flighter","order":5,"path":"sprites/spr_cost_flighter/spr_cost_flighter.yy",},
    {"name":"spr_cost_healthbar","order":16,"path":"sprites/spr_cost_healthbar/spr_cost_healthbar.yy",},
    {"name":"spr_cost_idle","order":17,"path":"sprites/spr_cost_idle/spr_cost_idle.yy",},
    {"name":"spr_cost_tower","order":13,"path":"sprites/spr_cost_tower/spr_cost_tower.yy",},
    {"name":"spr_cursor","order":12,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_dark","order":17,"path":"sprites/spr_dark/spr_dark.yy",},
    {"name":"spr_decrypter_button_answer","order":11,"path":"sprites/spr_decrypter_button_answer/spr_decrypter_button_answer.yy",},
    {"name":"spr_decrypter_button_reset","order":10,"path":"sprites/spr_decrypter_button_reset/spr_decrypter_button_reset.yy",},
    {"name":"spr_decrypter_icon","order":19,"path":"sprites/spr_decrypter_icon/spr_decrypter_icon.yy",},
    {"name":"spr_decrypter_question","order":12,"path":"sprites/spr_decrypter_question/spr_decrypter_question.yy",},
    {"name":"spr_decrypter_tutorial_back","order":7,"path":"sprites/spr_decrypter_tutorial_back/spr_decrypter_tutorial_back.yy",},
    {"name":"spr_decrypter_tutorial_color","order":15,"path":"sprites/spr_decrypter_tutorial_color/spr_decrypter_tutorial_color.yy",},
    {"name":"spr_decrypter_tutorial","order":8,"path":"sprites/spr_decrypter_tutorial/spr_decrypter_tutorial.yy",},
    {"name":"spr_Decrypter","order":27,"path":"sprites/spr_Decrypter/spr_Decrypter.yy",},
    {"name":"spr_DecrypterA","order":28,"path":"sprites/spr_DecrypterA/spr_DecrypterA.yy",},
    {"name":"spr_DecrypterB","order":29,"path":"sprites/spr_DecrypterB/spr_DecrypterB.yy",},
    {"name":"spr_DecrypterC","order":30,"path":"sprites/spr_DecrypterC/spr_DecrypterC.yy",},
    {"name":"spr_DecrypterCorrect","order":31,"path":"sprites/spr_DecrypterCorrect/spr_DecrypterCorrect.yy",},
    {"name":"spr_DecrypterD","order":32,"path":"sprites/spr_DecrypterD/spr_DecrypterD.yy",},
    {"name":"spr_DecrypterIncorrect","order":33,"path":"sprites/spr_DecrypterIncorrect/spr_DecrypterIncorrect.yy",},
    {"name":"spr_Dialogue","order":1,"path":"sprites/spr_Dialogue/spr_Dialogue.yy",},
    {"name":"spr_DialogueLines","order":2,"path":"sprites/spr_DialogueLines/spr_DialogueLines.yy",},
    {"name":"spr_driving_meter","order":4,"path":"sprites/spr_driving_meter/spr_driving_meter.yy",},
    {"name":"spr_Driving_Tracker","order":9,"path":"sprites/spr_Driving_Tracker/spr_Driving_Tracker.yy",},
    {"name":"spr_effect_abt_hit","order":16,"path":"sprites/spr_effect_abt_hit/spr_effect_abt_hit.yy",},
    {"name":"spr_effect_city","order":12,"path":"sprites/spr_effect_city/spr_effect_city.yy",},
    {"name":"spr_effect_cost_hit","order":18,"path":"sprites/spr_effect_cost_hit/spr_effect_cost_hit.yy",},
    {"name":"spr_effect_juul_hit","order":24,"path":"sprites/spr_effect_juul_hit/spr_effect_juul_hit.yy",},
    {"name":"spr_effect_time_hit","order":17,"path":"sprites/spr_effect_time_hit/spr_effect_time_hit.yy",},
    {"name":"spr_effect_trap_hit","order":18,"path":"sprites/spr_effect_trap_hit/spr_effect_trap_hit.yy",},
    {"name":"spr_effect_wing_hit","order":19,"path":"sprites/spr_effect_wing_hit/spr_effect_wing_hit.yy",},
    {"name":"spr_effect_wrang_hit","order":23,"path":"sprites/spr_effect_wrang_hit/spr_effect_wrang_hit.yy",},
    {"name":"spr_effect1","order":15,"path":"sprites/spr_effect1/spr_effect1.yy",},
    {"name":"spr_effect2","order":16,"path":"sprites/spr_effect2/spr_effect2.yy",},
    {"name":"spr_empty","order":21,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"spr_enemy_poof_1","order":13,"path":"sprites/spr_enemy_poof_1/spr_enemy_poof_1.yy",},
    {"name":"spr_fade_gradient","order":18,"path":"sprites/spr_fade_gradient/spr_fade_gradient.yy",},
    {"name":"spr_fade_overlay","order":18,"path":"sprites/spr_fade_overlay/spr_fade_overlay.yy",},
    {"name":"spr_filter","order":15,"path":"sprites/spr_filter/spr_filter.yy",},
    {"name":"spr_GO","order":8,"path":"sprites/spr_GO/spr_GO.yy",},
    {"name":"spr_golden_wrang","order":19,"path":"sprites/spr_golden_wrang/spr_golden_wrang.yy",},
    {"name":"spr_hit","order":8,"path":"sprites/spr_hit/spr_hit.yy",},
    {"name":"spr_icon_bahamobile","order":15,"path":"sprites/spr_icon_bahamobile/spr_icon_bahamobile.yy",},
    {"name":"spr_icon_bahamowing","order":17,"path":"sprites/spr_icon_bahamowing/spr_icon_bahamowing.yy",},
    {"name":"spr_icon_bahamowrang","order":16,"path":"sprites/spr_icon_bahamowrang/spr_icon_bahamowrang.yy",},
    {"name":"spr_icon_help","order":3,"path":"sprites/spr_icon_help/spr_icon_help.yy",},
    {"name":"spr_icon_index","order":2,"path":"sprites/spr_icon_index/spr_icon_index.yy",},
    {"name":"spr_icon_menu","order":4,"path":"sprites/spr_icon_menu/spr_icon_menu.yy",},
    {"name":"spr_icon_player","order":1,"path":"sprites/spr_icon_player/spr_icon_player.yy",},
    {"name":"spr_icon_settings","order":5,"path":"sprites/spr_icon_settings/spr_icon_settings.yy",},
    {"name":"spr_index_abt_trap","order":24,"path":"sprites/spr_index_abt_trap/spr_index_abt_trap.yy",},
    {"name":"spr_index_abt","order":25,"path":"sprites/spr_index_abt/spr_index_abt.yy",},
    {"name":"spr_index_bahamobile","order":11,"path":"sprites/spr_index_bahamobile/spr_index_bahamobile.yy",},
    {"name":"spr_index_bahamon","order":1,"path":"sprites/spr_index_bahamon/spr_index_bahamon.yy",},
    {"name":"spr_index_bahamowing","order":16,"path":"sprites/spr_index_bahamowing/spr_index_bahamowing.yy",},
    {"name":"spr_index_bahamowrang","order":12,"path":"sprites/spr_index_bahamowrang/spr_index_bahamowrang.yy",},
    {"name":"spr_index_boost","order":26,"path":"sprites/spr_index_boost/spr_index_boost.yy",},
    {"name":"spr_Index_Car_Boost","order":47,"path":"sprites/spr_Index_Car_Boost/spr_Index_Car_Boost.yy",},
    {"name":"spr_index_clue","order":19,"path":"sprites/spr_index_clue/spr_index_clue.yy",},
    {"name":"spr_index_cost_flighter","order":20,"path":"sprites/spr_index_cost_flighter/spr_index_cost_flighter.yy",},
    {"name":"spr_index_cost","order":21,"path":"sprites/spr_index_cost/spr_index_cost.yy",},
    {"name":"spr_index_default","order":9,"path":"sprites/spr_index_default/spr_index_default.yy",},
    {"name":"spr_index_health","order":18,"path":"sprites/spr_index_health/spr_index_health.yy",},
    {"name":"spr_Index_Holder","order":48,"path":"sprites/spr_Index_Holder/spr_Index_Holder.yy",},
    {"name":"spr_index_juul_fighter","order":3,"path":"sprites/spr_index_juul_fighter/spr_index_juul_fighter.yy",},
    {"name":"spr_index_juul_ranged","order":4,"path":"sprites/spr_index_juul_ranged/spr_index_juul_ranged.yy",},
    {"name":"spr_index_juul_tank","order":5,"path":"sprites/spr_index_juul_tank/spr_index_juul_tank.yy",},
    {"name":"spr_index_juul","order":2,"path":"sprites/spr_index_juul/spr_index_juul.yy",},
    {"name":"spr_index_obstacle","order":22,"path":"sprites/spr_index_obstacle/spr_index_obstacle.yy",},
    {"name":"spr_index_selector","order":14,"path":"sprites/spr_index_selector/spr_index_selector.yy",},
    {"name":"spr_index_shade","order":13,"path":"sprites/spr_index_shade/spr_index_shade.yy",},
    {"name":"spr_index_ta_abheek","order":8,"path":"sprites/spr_index_ta_abheek/spr_index_ta_abheek.yy",},
    {"name":"spr_index_ta_hallie","order":6,"path":"sprites/spr_index_ta_hallie/spr_index_ta_hallie.yy",},
    {"name":"spr_index_ta_lily","order":7,"path":"sprites/spr_index_ta_lily/spr_index_ta_lily.yy",},
    {"name":"spr_Index_Wing_Boost","order":49,"path":"sprites/spr_Index_Wing_Boost/spr_Index_Wing_Boost.yy",},
    {"name":"spr_jester_body","order":22,"path":"sprites/spr_jester_body/spr_jester_body.yy",},
    {"name":"spr_jester_weapon","order":23,"path":"sprites/spr_jester_weapon/spr_jester_weapon.yy",},
    {"name":"spr_jump","order":16,"path":"sprites/spr_jump/spr_jump.yy",},
    {"name":"spr_juul_fighter","order":8,"path":"sprites/spr_juul_fighter/spr_juul_fighter.yy",},
    {"name":"spr_juul_healthbar","order":4,"path":"sprites/spr_juul_healthbar/spr_juul_healthbar.yy",},
    {"name":"spr_juul_idle","order":5,"path":"sprites/spr_juul_idle/spr_juul_idle.yy",},
    {"name":"spr_juul_ranged","order":9,"path":"sprites/spr_juul_ranged/spr_juul_ranged.yy",},
    {"name":"spr_juul_tank","order":7,"path":"sprites/spr_juul_tank/spr_juul_tank.yy",},
    {"name":"spr_lockclown_browser","order":3,"path":"sprites/spr_lockclown_browser/spr_lockclown_browser.yy",},
    {"name":"spr_logo_bishqueen","order":13,"path":"sprites/spr_logo_bishqueen/spr_logo_bishqueen.yy",},
    {"name":"spr_logo_gamemaker","order":16,"path":"sprites/spr_logo_gamemaker/spr_logo_gamemaker.yy",},
    {"name":"spr_logo","order":7,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_Map1","order":41,"path":"sprites/spr_Map1/spr_Map1.yy",},
    {"name":"spr_Map1Complete","order":42,"path":"sprites/spr_Map1Complete/spr_Map1Complete.yy",},
    {"name":"spr_Map2","order":43,"path":"sprites/spr_Map2/spr_Map2.yy",},
    {"name":"spr_Map2Complete","order":44,"path":"sprites/spr_Map2Complete/spr_Map2Complete.yy",},
    {"name":"spr_Map3","order":45,"path":"sprites/spr_Map3/spr_Map3.yy",},
    {"name":"spr_Map3Complete","order":46,"path":"sprites/spr_Map3Complete/spr_Map3Complete.yy",},
    {"name":"spr_mech_idle","order":3,"path":"sprites/spr_mech_idle/spr_mech_idle.yy",},
    {"name":"spr_mech_jump","order":2,"path":"sprites/spr_mech_jump/spr_mech_jump.yy",},
    {"name":"spr_mech_walk","order":1,"path":"sprites/spr_mech_walk/spr_mech_walk.yy",},
    {"name":"spr_mega_bullet","order":18,"path":"sprites/spr_mega_bullet/spr_mega_bullet.yy",},
    {"name":"spr_mission_button","order":6,"path":"sprites/spr_mission_button/spr_mission_button.yy",},
    {"name":"spr_mission_check","order":6,"path":"sprites/spr_mission_check/spr_mission_check.yy",},
    {"name":"spr_mission_complete","order":5,"path":"sprites/spr_mission_complete/spr_mission_complete.yy",},
    {"name":"spr_mission_failed","order":4,"path":"sprites/spr_mission_failed/spr_mission_failed.yy",},
    {"name":"spr_mission_panel","order":13,"path":"sprites/spr_mission_panel/spr_mission_panel.yy",},
    {"name":"spr_mission_selector","order":14,"path":"sprites/spr_mission_selector/spr_mission_selector.yy",},
    {"name":"spr_missions_mobile","order":19,"path":"sprites/spr_missions_mobile/spr_missions_mobile.yy",},
    {"name":"spr_missions_wing","order":21,"path":"sprites/spr_missions_wing/spr_missions_wing.yy",},
    {"name":"spr_missions_wrang","order":20,"path":"sprites/spr_missions_wrang/spr_missions_wrang.yy",},
    {"name":"spr_money","order":1,"path":"sprites/spr_money/spr_money.yy",},
    {"name":"spr_moon","order":1,"path":"sprites/spr_moon/spr_moon.yy",},
    {"name":"spr_obstacles","order":5,"path":"sprites/spr_obstacles/spr_obstacles.yy",},
    {"name":"spr_play_button_hover","order":10,"path":"sprites/spr_play_button_hover/spr_play_button_hover.yy",},
    {"name":"spr_play_button_idle","order":9,"path":"sprites/spr_play_button_idle/spr_play_button_idle.yy",},
    {"name":"spr_play_button_press","order":11,"path":"sprites/spr_play_button_press/spr_play_button_press.yy",},
    {"name":"spr_PlayerIconBack","order":39,"path":"sprites/spr_PlayerIconBack/spr_PlayerIconBack.yy",},
    {"name":"spr_road_wireframe","order":4,"path":"sprites/spr_road_wireframe/spr_road_wireframe.yy",},
    {"name":"spr_road","order":6,"path":"sprites/spr_road/spr_road.yy",},
    {"name":"spr_road1","order":7,"path":"sprites/spr_road1/spr_road1.yy",},
    {"name":"spr_road2","order":10,"path":"sprites/spr_road2/spr_road2.yy",},
    {"name":"spr_road3","order":11,"path":"sprites/spr_road3/spr_road3.yy",},
    {"name":"spr_road4","order":14,"path":"sprites/spr_road4/spr_road4.yy",},
    {"name":"spr_save","order":21,"path":"sprites/spr_save/spr_save.yy",},
    {"name":"spr_sky","order":2,"path":"sprites/spr_sky/spr_sky.yy",},
    {"name":"spr_TA_abheek_shocked","order":11,"path":"sprites/spr_TA_abheek_shocked/spr_TA_abheek_shocked.yy",},
    {"name":"spr_TA_hallie_shocked","order":9,"path":"sprites/spr_TA_hallie_shocked/spr_TA_hallie_shocked.yy",},
    {"name":"spr_TA_lily_shocked","order":10,"path":"sprites/spr_TA_lily_shocked/spr_TA_lily_shocked.yy",},
    {"name":"spr_test1","order":3,"path":"sprites/spr_test1/spr_test1.yy",},
    {"name":"spr_test2","order":2,"path":"sprites/spr_test2/spr_test2.yy",},
    {"name":"spr_title_abheek","order":6,"path":"sprites/spr_title_abheek/spr_title_abheek.yy",},
    {"name":"spr_title_hallie","order":4,"path":"sprites/spr_title_hallie/spr_title_hallie.yy",},
    {"name":"spr_title_lily","order":5,"path":"sprites/spr_title_lily/spr_title_lily.yy",},
    {"name":"spr_title_screen_background","order":17,"path":"sprites/spr_title_screen_background/spr_title_screen_background.yy",},
    {"name":"spr_title_screen_perch","order":12,"path":"sprites/spr_title_screen_perch/spr_title_screen_perch.yy",},
    {"name":"spr_tutorial_arrow","order":9,"path":"sprites/spr_tutorial_arrow/spr_tutorial_arrow.yy",},
    {"name":"spr_tutorial_decrypter_complete","order":14,"path":"sprites/spr_tutorial_decrypter_complete/spr_tutorial_decrypter_complete.yy",},
    {"name":"spr_tutorial_decrypter","order":3,"path":"sprites/spr_tutorial_decrypter/spr_tutorial_decrypter.yy",},
    {"name":"spr_tutorial_mobile_complete","order":12,"path":"sprites/spr_tutorial_mobile_complete/spr_tutorial_mobile_complete.yy",},
    {"name":"spr_tutorial_warning","order":10,"path":"sprites/spr_tutorial_warning/spr_tutorial_warning.yy",},
    {"name":"spr_tutorial_wing_complete","order":11,"path":"sprites/spr_tutorial_wing_complete/spr_tutorial_wing_complete.yy",},
    {"name":"spr_tutorial_wing","order":1,"path":"sprites/spr_tutorial_wing/spr_tutorial_wing.yy",},
    {"name":"spr_tutorial_wrang_complete","order":13,"path":"sprites/spr_tutorial_wrang_complete/spr_tutorial_wrang_complete.yy",},
    {"name":"spr_tutorial_wrang","order":2,"path":"sprites/spr_tutorial_wrang/spr_tutorial_wrang.yy",},
    {"name":"spr_upgrade_button_tutorial","order":16,"path":"sprites/spr_upgrade_button_tutorial/spr_upgrade_button_tutorial.yy",},
    {"name":"spr_upgrade_button","order":17,"path":"sprites/spr_upgrade_button/spr_upgrade_button.yy",},
    {"name":"spr_upgrade_mobile","order":13,"path":"sprites/spr_upgrade_mobile/spr_upgrade_mobile.yy",},
    {"name":"spr_upgrade_panel","order":16,"path":"sprites/spr_upgrade_panel/spr_upgrade_panel.yy",},
    {"name":"spr_upgrade_point","order":11,"path":"sprites/spr_upgrade_point/spr_upgrade_point.yy",},
    {"name":"spr_upgrade_wing","order":14,"path":"sprites/spr_upgrade_wing/spr_upgrade_wing.yy",},
    {"name":"spr_upgrade_wrang","order":15,"path":"sprites/spr_upgrade_wrang/spr_upgrade_wrang.yy",},
    {"name":"spr_UpgradeCell","order":35,"path":"sprites/spr_UpgradeCell/spr_UpgradeCell.yy",},
    {"name":"spr_UpgradeCell1","order":36,"path":"sprites/spr_UpgradeCell1/spr_UpgradeCell1.yy",},
    {"name":"spr_Upgrader","order":34,"path":"sprites/spr_Upgrader/spr_Upgrader.yy",},
    {"name":"spr_woodward_light","order":3,"path":"sprites/spr_woodward_light/spr_woodward_light.yy",},
    {"name":"spr_wrang_boss_play","order":18,"path":"sprites/spr_wrang_boss_play/spr_wrang_boss_play.yy",},
    {"name":"spr_wrang_healthbar","order":14,"path":"sprites/spr_wrang_healthbar/spr_wrang_healthbar.yy",},
    {"name":"spr_wrang_roger_clue","order":10,"path":"sprites/spr_wrang_roger_clue/spr_wrang_roger_clue.yy",},
    {"name":"Sprite173","order":2,"path":"sprites/Sprite173/Sprite173.yy",},
    {"name":"Sprite20","order":6,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Table","order":3,"path":"sprites/Table/Table.yy",},
    {"name":"Table2","order":5,"path":"sprites/Table2/Table2.yy",},
    {"name":"tile_woodward","order":1,"path":"sprites/tile_woodward/tile_woodward.yy",},
    {"name":"OLD_Tiles_Classroom","order":51,"path":"tilesets/OLD_Tiles_Classroom/OLD_Tiles_Classroom.yy",},
    {"name":"Tiles_City","order":52,"path":"tilesets/Tiles_City/Tiles_City.yy",},
    {"name":"tiles_rooftops","order":2,"path":"tilesets/tiles_rooftops/tiles_rooftops.yy",},
    {"name":"tiles_wireframe","order":5,"path":"tilesets/tiles_wireframe/tiles_wireframe.yy",},
    {"name":"tiles_woodward","order":6,"path":"tilesets/tiles_woodward/tiles_woodward.yy",},
  ],
}